<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="eventstream">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.nailgun.newsstream.crawl.domain.Datasource</class>
        <class>com.nailgun.newsstream.crawl.domain.PageTemplate</class>
    </persistence-unit>
</persistence>